* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}

.contenedor {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "logo  logo  sobreMi     estadisticas"
    "logo  logo  portafolio  contacto";
  background-color: #0c0c0c;
}

.contenedor > div {
  display: grid;
  place-content: center;
}

.logo {
  grid-area: logo;
  background-color: #0c0c0c;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 200ms;
}

@keyframes scale-in-hor-left{0%{transform:scaleX(0);transform-origin:0 0;opacity:1}100%{transform:scaleX(1);transform-origin:0 0;opacity:1}}

.logo img {
  width: 200px;
  transition-property: all;
  transition-duration: 500ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.logo img:hover {
  transform: scale(1.3);
}

.sobreMi {
  gap: 10px;
  grid-area: sobreMi;
  background: rgb(4,30,106);
  background: linear-gradient(87deg, rgba(4,30,106,1) 0%, rgba(0,232,255,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 150ms;
  
}

.sobreMi a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.sobreMi img {
  width: 80px;
  justify-self: center;
}

.sobreMi p {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.sobreMi:hover {
  background: rgb(1, 16, 61);
  background: linear-gradient(87deg, rgb(1, 13, 48) 0%, rgb(4, 3, 100) 100%);
}

.sobreMi a:hover {
  transform: scale(1.2);
}

.estadisticas {
  grid-area: estadisticas;
  background: rgb(106,4,57);
  background: linear-gradient(87deg, rgb(175, 4, 89) 0%, rgba(255,0,215,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 350ms;
} 

.estadisticas a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.estadisticas:hover {
  background: rgb(58, 2, 46);
  background: linear-gradient(87deg, rgb(63, 2, 45) 0%, rgb(185, 1, 108) 100%);
  transform: scale(1.2);
}

.estadisticas img {
  width: 100px;
  justify-self: center;
}

.estadisticas__texto {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.estadisticas p {
  color: white;
  font-size: 24px;
  line-height: 20px;
  font-weight: 800;
}

.estadisticas a:hover {
  transform: scale(1.2);
}

.portafolio {
  grid-area: portafolio;
  background: rgb(222,121,6);
  background: linear-gradient(87deg, rgba(222,121,6,1) 0%, rgba(255,231,0,1) 60%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 550ms;
}

.portafolio:hover {
  background: rgb(126, 68, 2);
  background: linear-gradient(87deg, rgb(107, 53, 2) 0%, rgb(231, 189, 2) 100%);
  transform: scale(1.2);
}

.portafolio a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.portafolio img {
  width: 80px;
  justify-self: center;
}

.portafolio p {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.portafolio a:hover {
  transform: scale(1.2);
}

.contacto {
  grid-area: contacto;
  background: rgb(23,23,23);
  background: linear-gradient(87deg, rgba(23,23,23,1) 0%, rgba(68,67,67,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 750ms;
}

.contacto:hover {
  background: rgb(14, 14, 14);
}

.contacto img {
  width: 80px;
  justify-self: center;
}

.contacto a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.contacto p {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.contacto a:hover {
  transform: scale(1.2);
}

@keyframes scale-in-hor-left{0%{transform:scaleX(0);transform-origin:0 0;opacity:1}100%{transform:scaleX(1);transform-origin:0 0;opacity:1}}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: #0c0c0c;
}

.logoheader {
  max-width: 2.5rem;
  animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 400ms;
}

@keyframes slide-in-left{0%{transform:translateX(-1000px);opacity:0}100%{transform:translateX(0);opacity:1}}

.navlist {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 600ms;
}

.navlist li a {
  text-decoration: none;
  color: rgb(236, 236, 236);
}

.navlist li a:hover {
  background-color: #292929;
  color: rgb(219, 223, 2);
  padding: 1.5rem .5rem;
}

@keyframes slide-in-top{0%{transform:translateY(-1000px);opacity:0}100%{transform:translateY(0);opacity:1}}

.abrir-menu,
.cerrar-menu {
  display:none;
}

@media screen and (max-width: 600px) {
  .abrir-menu,
  .cerrar-menu {
    display:block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.cerrar-menu{
  padding-top: 15px;
}

  .navbar {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #141414;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
  }

  .navbar.visible {
    opacity: 1;
    visibility: visible;
  }

  .navlist {
    flex-direction: column;
    align-items: end;
    gap: 2rem;
  }
}

.bloques {
  width: 100%;
/*   height: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
     "bloque1  bloque2"
     "bloque3  bloque4"
     "bloque5  bloque6";
  background-color: #313131;
}

.bloques > div {
  display: grid;
  place-content: center;
}

.bloque1 {
  width: 100%;
  height: auto;
  grid-area: bloque1;
  background-image: url('./../img/fondo-bloque1.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 850ms;
}

.bloque1 img {
  max-width: 260px;
  padding-block: 50px;
  animation:heartbeat 4s ease-in-out infinite both;
}

 @keyframes heartbeat{from{transform:scale(1);transform-origin:center center;animation-timing-function:ease-out}10%{transform:scale(.91);animation-timing-function:ease-in}17%{transform:scale(.98);animation-timing-function:ease-out}33%{transform:scale(.87);animation-timing-function:ease-in}45%{transform:scale(1);animation-timing-function:ease-out}}


 .bloque2 {
  width: 100%;
/*   height: 75vh; */
  grid-area: bloque2;
  background-image: url('./../img/fondo-bloque2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1s;
}

.bloque3 {
  width: 100%;
/*   height: 75vh; */
  grid-area: bloque3;
  background-image: url('./../img/foto-cesar-bloques3.jfif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.2s;
}

.bloque4 {
  width: 100%;
/*   height: 75vh; */
  grid-area: bloque4;
  background-color: rgb(2, 25, 126);
  background-image: url('./../img/fondo-bloque4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.4s;
  padding: 70px;
  gap: 20px;
  justify-items: center;
}

.bloque4 h4 {
  color:white;
  font-weight: 800;
  font-size: 28px;
}

.bloque4 p {
  color:white;
  font-size: 18px;
  text-align: center;
}

.bloque5 {
  width: 100%;
  grid-area: bloque5;
  padding: 20px;
  display: grid;
  align-content: center;
  background-color: rgb(2, 25, 126);
  background-image: url('./../img/fondo-bloque4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.6s;
}

.bloque5_caja {
  background-color: rgb(6, 16, 77);
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-self: center;
}


.bloque5_acordeon {
  background-color: #010935;
  color: white;
  font-weight: 800;
  padding: 20px;
  cursor: pointer;
}

.bloque5_caja p {
  padding: 15px;
  font-size: 17px;
  color: white;
  animation:scale-in-ver-top .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
}

@keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}

.bloque6 {
  width: 100%;
  grid-area: bloque6;
  background-color: rgb(2, 25, 126);
  background-image: url('./../img/fondo-bloque6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.8s;
}

/* HABILIDADES  */

.main_estadisticas {
  min-height: 200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color:rgb(139, 11, 64);
}

.main_estadisticas h2 {
  font-size: 38px;
  padding-block: 20px;
  color: white;
  font-weight: 900;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 750ms;
}

.box_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 850ms;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 290px;
  background-color: rgb(255, 190, 252);
  border-radius: 5px;
  margin-bottom: 30px;
  transition: all 500ms;
}

.box:hover {
  transform: scale(1.07);
}

.box h3 {
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  line-height: 20px;
}

.box_items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
}

.box_specialities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block: auto;
  font-weight: 700;
  font-size: 16px;
}


.box_curiosities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-block: auto;
  font-weight: 700;
  font-size: 16px;
}

.box_curiosities p {
  font-size: 14px;
  margin-inline: 10px;
  text-align: center;
}

.skillsbtn {
  padding: 15px 50px;
  border-radius: 10px;
  background-color: rgb(58, 2, 41);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 500ms;
}

.skillsbtn a {
  text-decoration: none;
  color: white;
}

.skillsbtn:hover {
  background-color: rgb(8, 1, 6);
  transform: scale(1.1);
}


/* PORTAFOLIO */

.main_portafolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
     "bloque1-portafolio  bloque2-portafolio"
     "bloque3-portafolio  bloque3-portafolio"
     "bloque4-portafolio  bloque4-portafolio";
  background-color: #313131;
}

.main_portafolio > div {
  display: grid;
  place-content: center;
}

.bloque1-portafolio {
  width: 100%;
  height: auto;
  grid-area: bloque1-portafolio;
  background-image: url('./../img/foto-bloque1porta.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 350ms;
}

 .bloque2-portafolio {
  width: 100%;
  grid-area: bloque2-portafolio;
  background-color: rgb(255, 174, 0);
  background-image: url('./../img/fondo-bloque2-portafolio.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 350ms;
  padding: 90px;
  gap: 20px;
  justify-items: center;
}

.bloque2-portafolio h4 {
  color:rgb(32, 0, 0);
  font-weight: 800;
  font-size: 22px;
  text-align: center;
}

.bloque2-portafolio p {
  color:rgb(32, 0, 0);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}


.bloque3-portafolio {
  width: 100%;
  grid-area: bloque3-portafolio;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 190, 71);
  justify-items: center;
  align-items: center;
}

.bloque3-title-logos {
  font-size: 32px;
  font-weight: 900;
  padding: 30px 0;
  color:rgb(49, 2, 2);
}

.portafolio_galeríalogos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "port-logo1  port-logo2"
    "port-logo3  port-logo4"
    "port-logo5  port-logo6";
}

.port-logo1 {
  grid-area: port-logo1;
}

.port-logo2 {
  grid-area: port-logo2;
}

.port-logo3 {
  grid-area: port-logo3;
}

.port-logo4 {
  grid-area: port-logo4;
}

.port-logo5 {
  grid-area: port-logo5;
}

.port-logo6 {
  grid-area: port-logo6;
}

.portafolio_items {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 215, 147);
}

.portafolio_img {
  max-width: 100%;
  margin: 20px;
  background-color: rgb(255, 193, 58);
  border-radius: 10px;
  overflow-y: hidden;
}

.portafolio_img img {
  max-width: 100%;
}

.portafolio_texto {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  margin-block: 15px;
  align-items: center;
  text-align: center;
  padding-inline: 10px;
}

.portafolio_texto a {
 text-decoration: none;
 color: rgb(0, 0, 0);
 font-weight: 700; 
}

.portafolio_texto a:hover {
  color: rgb(100, 33, 2);
}

.bloque4-portafolio {
  display: flex;
  flex-direction: column;
  margin-block: 15px;
  align-items: center;
  text-align: center;
}

.flyers-titulo {
  font-size: 32px;
  font-weight: 900;
  margin-top: 40px;
  padding: 20px 0;
  color:rgb(49, 2, 2);
  align-self: center;
}

.portafolio_galeriaflyers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "port-flyer1  port-flyer2"
    "port-flyer3  port-flyer4"
    "port-flyer5  port-flyer6";
}

.port-flyer1 {
  grid-area: port-flyer1;
}

.port-flyer2 {
  grid-area: port-flyer2;
}

.port-flyer3 {
  grid-area: port-flyer3;
}

.port-flyer4 {
  grid-area: port-flyer4;
}

.port-flyer5 {
  grid-area: port-flyer5;
}

.port-flyer6 {
  grid-area: port-flyer6;
}

.portafolio_galeriabooks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "port-books1  port-books2"
    "port-books3  port-books4"
    "port-books5  port-books6";
}

.port-books1 {
  grid-area: port-books1;
}

.port-books2 {
  grid-area: port-books2;
}

.port-books3 {
  grid-area: port-books3;
}

.port-books4 {
  grid-area: port-books4;
}

.port-books5 {
  grid-area: port-books5;
}

.port-books6 {
  grid-area: port-books6;
}



/* CONTACTO */

.main_contacto {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #313131
}

.contacto_numeros {
  width: 50%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  background: rgb(23,23,23);
  background: linear-gradient(275deg, rgba(23,23,23,1) 0%, rgba(68,67,67,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 850ms;
}

.contacto_numeros h3 {
  font-weight: 900;
  font-size: 28px;
  color: rgb(244, 252, 136);
}

.contacto_numeros p {
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.contacto_socialmedia img {
  margin-inline: 7px;
}

.contacto_mensaje {
  width: 50%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(224, 224, 224) 100%);
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 950ms;
}

.contacto_mensaje h4 {
  font-weight: 900;
  font-size: 24px;
  color: rgb(83, 211, 243);
  margin-bottom: 20px;
  text-align: center;
}

.contacto_mensaje form {
  width: 60%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.contacto_nombre {
  width: 100%;
  padding: 7px;
}

.contacto_email {
  width: 100%;
  padding: 7px;
}

.contacto_selector {
  width: 100%;
  padding: 7px;
}

.form-control {
  padding: 10px;
}

.contacto_boton {
  width: 30%;
  padding: 7px;
  align-self: center;
  background-color: rgb(133, 0, 33);
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 50vh;
  padding: 0 40px 40px 40px;
  background-color: #0c0c0c;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
}

.footer_logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer_logo img {
  width: 80px;
  padding-bottom: 30px;
}

hr {
  width: 80%;
  height: 2px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
}

.footer_menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px 0;
  gap: 20px;
  font-size: 14px;
}

.footer_menu a{
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.footer_menu a:hover {
  font-weight: 700;
  text-decoration-line: underline;
}

.footer_redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.footer_redes a {
  font-size: 25px;
  text-decoration: none;
  color: rgb(58, 58, 58);
}

.footer_redes a:hover {
  color: rgb(243, 180, 8);
}

.footer_copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(77, 77, 77);
  font-size: 12px;
}



@keyframes scale-in-hor-right{0%{transform:scaleX(0);transform-origin:100% 100%;opacity:1}100%{transform:scaleX(1);transform-origin:100% 100%;opacity:1}}

@media screen and (max-width: 1024px) {
  .box {
    width: 260px;
  }
}

@media screen and (max-width: 900px){
  .portafolio_galeriaflyers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas:
      "port-flyer1"
      "port-flyer2"
      "port-flyer3"
      "port-flyer4"
      "port-flyer5"
      "port-flyer6";
  }
  
  .portafolio_galeriabooks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas:
      "port-books1"
      "port-books2"
      "port-books3"
      "port-books4"
      "port-books5"
      "port-books6";
  }  
}


@media screen and (max-width: 860px) {
  .box {
    width: 240px;
  }
}


@media screen and (max-width: 790px) {
  
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "logo         logo"
      "sobreMi      estadisticas"
      "portafolio   contacto";
  }

  .logo {
    animation:scale-in-ver-top .5s cubic-bezier(.25,.46,.45,.94) both;
    animation-duration: 200ms;
  }

  .logo img {
    width: 140px;
    transition-property: all;
    transition-duration: 500ms;
    transition-delay: 0s;
    transition-timing-function: ease;
  }
  
  .logo img:hover {
    transform: scale(1.2);
  }

  @keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}

  .bloques {
    width: 100%;
  /*   height: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
       "bloque1"
       "bloque4"
       "bloque3"
       "bloque5";
    background-color: #313131;
  }
  
   .bloque4 {
    animation-delay: 1s;
  }

  .box {
    width: 290px;
  }

  .box_container {
    flex-direction: column;
  }

  .main_contacto {
    flex-direction: column;
  }

  .contacto_numeros {
    width: 100%;
  }
  
  .contacto_mensaje {
    width: 100%;
  }
  
  .contacto_numeros p {
    font-size: 14px;
  }
}

@media screen and (max-width: 740px) {
  .main_portafolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 1f);
    grid-template-areas:
       "bloque2-portafolio"
       "bloque1-portafolio"
       "bloque3-portafolio"
       "bloque4-portafolio";
    background-color: #313131;
  }

  .bloque2-portafolio {
    padding: 90px;
    animation-delay: 200ms;
  }

  .portafolio_galeríalogos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas:
      "port-logo1"
      "port-logo2"
      "port-logo3"
      "port-logo4"
      "port-logo5"
      "port-logo6";
  }
  
  .portafolio_galeriabooks, .portafolio_galeriaflyers {
    max-width: 350px;
  }  
}


@media screen and (max-width: 576px) {

  .contenedor {
    display: flex;
    flex-direction: column;
  }

  .contenedor > * {
    flex: 1;
  }

  .logo {
    flex: 1.5;
    animation-duration: 200ms;
  }

  .logo img {
    width: 115px;
  }
  
  .sobreMi {
    animation-delay: 150ms;
  }

  .sobreMi a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .sobreMi img {
    width: 50px;
  }

  .estadisticas {
    animation-delay: 350ms;
  } 

  .estadisticas a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .estadisticas img {
    width: 75px;
  }

  .portafolio {
    animation-delay: 550ms;
  }

  .portafolio a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .portafolio img {
    width: 50px;
  }

  .contacto {

    animation-delay: 750ms;
  }

  .contacto a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .contacto img {
    width: 50px;
  }

  @keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}

  .bloques {
    width: 100%;
  /*   height: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
       "bloque1"
       "bloque2"
       "bloque4"
       "bloque3"
       "bloque5"
       "bloque6";
    background-color: #313131;
  }

  .bloque4 {
    animation-delay: 1.2s;
  }

  .bloque3 {
    animation-delay: 1.4s;
  }

  .bloque2-portafolio {
    padding: 90px 50px;
  }

  .footer_menu {
    gap: 12px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
  }

}


