* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Manrope', sans-serif;
}

.contenedor {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "logo  logo  sobreMi     estadisticas"
    "logo  logo  portafolio  contacto";
  background-color: #0c0c0c;
}

.contenedor > div {
  display: grid;
  place-content: center;
}

.logo {
  grid-area: logo;
  background-color: #0c0c0c;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 200ms;
}

@keyframes scale-in-hor-left{0%{transform:scaleX(0);transform-origin:0 0;opacity:1}100%{transform:scaleX(1);transform-origin:0 0;opacity:1}}

.logo img {
  width: 200px;
  transition-property: all;
  transition-duration: 500ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.logo img:hover {
  transform: scale(1.3);
}

.sobreMi {
  gap: 10px;
  grid-area: sobreMi;
  background: rgb(4,30,106);
  background: linear-gradient(87deg, rgba(4,30,106,1) 0%, rgba(0,232,255,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 150ms;
  
}

.sobreMi a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.sobreMi img {
  width: 80px;
  justify-self: center;
}

.sobreMi p {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.sobreMi:hover {
  background: rgb(1, 16, 61);
  background: linear-gradient(87deg, rgb(1, 13, 48) 0%, rgb(4, 3, 100) 100%);
}

.sobreMi a:hover {
  transform: scale(1.2);
}

.estadisticas {
  grid-area: estadisticas;
  background: rgb(106,4,57);
  background: linear-gradient(87deg, rgb(175, 4, 89) 0%, rgba(255,0,215,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 350ms;
} 

.estadisticas a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.estadisticas:hover {
  background: rgb(58, 2, 46);
  background: linear-gradient(87deg, rgb(63, 2, 45) 0%, rgb(185, 1, 108) 100%);
  transform: scale(1.2);
}

.estadisticas img {
  width: 100px;
  justify-self: center;
}

.estadisticas__texto {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.estadisticas p {
  color: white;
  font-size: 24px;
  line-height: 20px;
  font-weight: 800;
}

.estadisticas a:hover {
  transform: scale(1.2);
}

.portafolio {
  grid-area: portafolio;
  background: rgb(222,121,6);
  background: linear-gradient(87deg, rgba(222,121,6,1) 0%, rgba(255,231,0,1) 60%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 550ms;
}

.portafolio:hover {
  background: rgb(126, 68, 2);
  background: linear-gradient(87deg, rgb(107, 53, 2) 0%, rgb(231, 189, 2) 100%);
  transform: scale(1.2);
}

.portafolio a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.portafolio img {
  width: 80px;
  justify-self: center;
}

.portafolio p {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.portafolio a:hover {
  transform: scale(1.2);
}

.contacto {
  grid-area: contacto;
  background: rgb(23,23,23);
  background: linear-gradient(87deg, rgba(23,23,23,1) 0%, rgba(68,67,67,1) 100%);
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 750ms;
}

.contacto:hover {
  background: rgb(14, 14, 14);
}

.contacto img {
  width: 80px;
  justify-self: center;
}

.contacto a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.contacto p {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.contacto a:hover {
  transform: scale(1.2);
}

@keyframes scale-in-hor-left{0%{transform:scaleX(0);transform-origin:0 0;opacity:1}100%{transform:scaleX(1);transform-origin:0 0;opacity:1}}


.header {
  width: 100%;
  height: 10vh;
  background-color: #0c0c0c;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_logo {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_logo img {
  height: 50px;
}

.nav_items ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav_items li {
  margin-right: 1.5rem;
}

.nav_items a {
  text-decoration: none;
  color: white;
 }

/* .nav_items li:last-child {
  padding: .25rem .75rem;
}
 */

.quiensoy_nav, .estadisticas_nav, .portafolio_nav, .contact_nav {
  padding-block: 20px;
}

.quiensoy_nav:hover {
  background: rgb(4,30,106);
  background: linear-gradient(87deg, rgba(4,30,106,1) 0%, rgba(0,232,255,1) 100%);
}

.estadisticas_nav:hover {
  background: rgb(106,4,57);
  background: linear-gradient(87deg, rgb(175, 4, 89) 0%, rgba(255,0,215,1) 100%);
}

.portafolio_nav:hover {
  background: rgb(222,121,6);
  background: linear-gradient(87deg, rgba(222,121,6,1) 0%, rgba(255,231,0,1) 60%);
}

.contact_nav:hover  {
  background: rgb(23,23,23);
  background: linear-gradient(87deg, rgba(23,23,23,1) 0%, rgba(68,67,67,1) 100%);
}

.menu_icon img {
  width: 30px;
}

.menu_icon, #check {
  display: none;
}

.bloques {
  width: 100%;
/*   height: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
     "bloque1  bloque2"
     "bloque3  bloque4"
     "bloque5  bloque6";
  background-color: #313131;
}

.bloques > div {
  display: grid;
  place-content: center;
}

.bloque1 {
  width: 100%;
  height: auto;
  grid-area: bloque1;
  background-image: url('./../img/fondo-bloque1.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 850ms;
}

.bloque1 img {
  max-width: 260px;
  padding-block: 50px;
  animation:heartbeat 4s ease-in-out infinite both;
}

 @keyframes heartbeat{from{transform:scale(1);transform-origin:center center;animation-timing-function:ease-out}10%{transform:scale(.91);animation-timing-function:ease-in}17%{transform:scale(.98);animation-timing-function:ease-out}33%{transform:scale(.87);animation-timing-function:ease-in}45%{transform:scale(1);animation-timing-function:ease-out}}


 .bloque2 {
  width: 100%;
/*   height: 75vh; */
  grid-area: bloque2;
  background-image: url('./../img/fondo-bloque2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1s;
}

.bloque3 {
  width: 100%;
/*   height: 75vh; */
  grid-area: bloque3;
  background-image: url('./../img/foto-cesar-bloques3.jfif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.2s;
}

.bloque4 {
  width: 100%;
/*   height: 75vh; */
  grid-area: bloque4;
  background-color: rgb(2, 25, 126);
  background-image: url('./../img/fondo-bloque4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.4s;
  padding: 70px;
  gap: 20px;
  justify-items: center;
}

.bloque4 h4 {
  color:white;
  font-weight: 800;
  font-size: 28px;
}

.bloque4 p {
  color:white;
  font-size: 18px;
  text-align: center;
}

.bloque5 {
  width: 100%;
  grid-area: bloque5;
  padding: 20px;
  display: grid;
  align-content: center;
  background-color: rgb(2, 25, 126);
  background-image: url('./../img/fondo-bloque4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation:scale-in-hor-left .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.6s;
}

.bloque5_caja {
  background-color: rgb(6, 16, 77);
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-self: center;
}


.bloque5_acordeon {
  background-color: #010935;
  color: white;
  font-weight: 800;
  padding: 20px;
  cursor: pointer;
}

.bloque5_caja p {
  padding: 15px;
  font-size: 17px;
  color: white;
  animation:scale-in-ver-top .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 200ms;
  animation-timing-function: ease-in-out;
}

@keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}

.bloque6 {
  width: 100%;
  grid-area: bloque6;
  background-color: rgb(2, 25, 126);
  background-image: url('./../img/fondo-bloque6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  animation:scale-in-hor-right .5s cubic-bezier(.25,.46,.45,.94) both;
  animation-duration: 300ms;
  animation-delay: 1.8s;
}

footer {
  width: 100%;
  height: 50vh;
  padding: 0 40px 40px 40px;
  background-color: #0c0c0c;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
}

.footer_logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer_logo img {
  width: 80px;
  padding-bottom: 30px;
}

hr {
  width: 80%;
  height: 2px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
}

.footer_menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  padding: 20px 0;
  gap: 30px;
}

.footer_menu a{
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.footer_menu a:hover {
  font-weight: 700;
  text-decoration-line: underline;
}

.footer_redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.footer_redes img {
  width: 30px;
}

.footer_redes img:hover {
  color: #313131;
}

.footer_copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(77, 77, 77);
  font-size: 14px;
}



@keyframes scale-in-hor-right{0%{transform:scaleX(0);transform-origin:100% 100%;opacity:1}100%{transform:scaleX(1);transform-origin:100% 100%;opacity:1}}

@media screen and (max-width: 768px) {

  .checkbtn {
    display: block;
  }

  .menu_icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .nav_items ul {
    display: block;
    position: fixed;
    top: 70px;
/*     left: -100%; */
    background: #0c0c0c;
    width: 100%;
    height: 100vh;
    right: 0;
  }

  .nav_items  ul li {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  
  .nav_items  ul li:last-child {
    background: none;
    padding: 1rem;
  }

  #check:checked ~ ul {
    left: 0;
  }
  
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "logo         logo"
      "sobreMi      estadisticas"
      "portafolio   contacto";
  }

  .logo {
    animation:scale-in-ver-top .5s cubic-bezier(.25,.46,.45,.94) both;
    animation-duration: 200ms;
  }

  .logo img {
    width: 140px;
    transition-property: all;
    transition-duration: 500ms;
    transition-delay: 0s;
    transition-timing-function: ease;
  }
  
  .logo img:hover {
    transform: scale(1.2);
  }

  @keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}

  .bloques {
    width: 100%;
  /*   height: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
       "bloque1"
       "bloque4"
       "bloque3"
       "bloque5";
    background-color: #313131;
  }
  
   .bloque4 {
    animation-delay: 1s;
  }
  
}

@media screen and (max-width: 576px) {

  .contenedor {
    display: flex;
    flex-direction: column;
  }

  .contenedor > * {
    flex: 1;
  }

  .logo {
    flex: 1.5;
    animation-duration: 200ms;
  }

  .logo img {
    width: 115px;
  }
  
  .sobreMi {
    animation-delay: 150ms;
  }

  .sobreMi a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .sobreMi img {
    width: 50px;
  }

  .estadisticas {
    animation-delay: 350ms;
  } 

  .estadisticas a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .estadisticas img {
    width: 75px;
  }

  .portafolio {
    animation-delay: 550ms;
  }

  .portafolio a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .portafolio img {
    width: 50px;
  }

  .contacto {

    animation-delay: 750ms;
  }

  .contacto a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .contacto img {
    width: 50px;
  }

  @keyframes scale-in-ver-top{0%{transform:scaleY(0);transform-origin:100% 0;opacity:1}100%{transform:scaleY(1);transform-origin:100% 0;opacity:1}}

  .bloques {
    width: 100%;
  /*   height: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
       "bloque1"
       "bloque2"
       "bloque4"
       "bloque3"
       "bloque5"
       "bloque6";
    background-color: #313131;
  }

  .bloque4 {
    animation-delay: 1.2s;
  }

  .bloque3 {
    animation-delay: 1.4s;
  }

  .footer_menu {
    font-size: 13px;
    gap: 10px;
  }
}


